<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_pyhhdpyh8el5-7 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-7
    }

    ul.lst-kix_gsc51ehm89g4-2 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-3 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-0 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-1 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-8 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-6 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-7 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-4 {
        list-style-type: none
    }

    ul.lst-kix_gsc51ehm89g4-5 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-5.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-5 0
    }

    ol.lst-kix_pyhhdpyh8el5-0 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-1 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-6 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-2 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-5 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-3 {
        list-style-type: none
    }

    .lst-kix_pyhhdpyh8el5-8 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-8
    }

    ul.lst-kix_qtqil1j5kskd-8 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-4 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-7 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-5 {
        list-style-type: none
    }

    .lst-kix_pyhhdpyh8el5-5 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-5
    }

    ol.lst-kix_pyhhdpyh8el5-6 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-7 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-8 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-8.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-8 0
    }

    ol.lst-kix_pyhhdpyh8el5-2.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-2 0
    }

    ul.lst-kix_qtqil1j5kskd-2 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-1 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-4 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-3 {
        list-style-type: none
    }

    ul.lst-kix_qtqil1j5kskd-0 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-4.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-4 0
    }

    ul.lst-kix_rpsqs4pfib6e-8 {
        list-style-type: none
    }

    ul.lst-kix_rpsqs4pfib6e-6 {
        list-style-type: none
    }

    .lst-kix_pyhhdpyh8el5-4 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-4
    }

    ul.lst-kix_rpsqs4pfib6e-7 {
        list-style-type: none
    }

    .lst-kix_iq4h16aq9q3q-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_iq4h16aq9q3q-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_iq4h16aq9q3q-6 > li:before {
        content: "\0025cf   "
    }

    ol.lst-kix_pyhhdpyh8el5-3.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-3 0
    }

    .lst-kix_iq4h16aq9q3q-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_gsc51ehm89g4-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_iq4h16aq9q3q-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gsc51ehm89g4-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_iq4h16aq9q3q-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_gsc51ehm89g4-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_rpsqs4pfib6e-4 {
        list-style-type: none
    }

    ul.lst-kix_rpsqs4pfib6e-5 {
        list-style-type: none
    }

    ul.lst-kix_rpsqs4pfib6e-2 {
        list-style-type: none
    }

    .lst-kix_iq4h16aq9q3q-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_rpsqs4pfib6e-3 {
        list-style-type: none
    }

    ul.lst-kix_rpsqs4pfib6e-0 {
        list-style-type: none
    }

    ul.lst-kix_rpsqs4pfib6e-1 {
        list-style-type: none
    }

    .lst-kix_pyhhdpyh8el5-1 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-1
    }

    .lst-kix_gsc51ehm89g4-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gsc51ehm89g4-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_gsc51ehm89g4-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gsc51ehm89g4-7 > li:before {
        content: "\0025cb   "
    }

    ol.lst-kix_pyhhdpyh8el5-6.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-6 0
    }

    .lst-kix_iq4h16aq9q3q-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gsc51ehm89g4-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_iq4h16aq9q3q-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_gsc51ehm89g4-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_rpsqs4pfib6e-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_rpsqs4pfib6e-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_rpsqs4pfib6e-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_rpsqs4pfib6e-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_rpsqs4pfib6e-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_rpsqs4pfib6e-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_pyhhdpyh8el5-2 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-2
    }

    .lst-kix_rpsqs4pfib6e-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_rpsqs4pfib6e-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_qtqil1j5kskd-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qtqil1j5kskd-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_pyhhdpyh8el5-4 > li:before {
        content: "(" counter(lst-ctn-kix_pyhhdpyh8el5-4, decimal) ") "
    }

    .lst-kix_qtqil1j5kskd-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_pyhhdpyh8el5-3 > li:before {
        content: "" counter(lst-ctn-kix_pyhhdpyh8el5-3, lower-latin) ") "
    }

    .lst-kix_qtqil1j5kskd-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_pyhhdpyh8el5-0 > li:before {
        content: "" counter(lst-ctn-kix_pyhhdpyh8el5-0, upper-roman) ". "
    }

    .lst-kix_pyhhdpyh8el5-2 > li:before {
        content: "" counter(lst-ctn-kix_pyhhdpyh8el5-2, decimal) ". "
    }

    .lst-kix_rpsqs4pfib6e-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_pyhhdpyh8el5-1 > li:before {
        content: "" counter(lst-ctn-kix_pyhhdpyh8el5-1, upper-latin) ". "
    }

    .lst-kix_pyhhdpyh8el5-5 > li:before {
        content: "(" counter(lst-ctn-kix_pyhhdpyh8el5-5, lower-latin) ") "
    }

    .lst-kix_qtqil1j5kskd-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_pyhhdpyh8el5-6 > li:before {
        content: "(" counter(lst-ctn-kix_pyhhdpyh8el5-6, lower-roman) ") "
    }

    .lst-kix_qtqil1j5kskd-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_iq4h16aq9q3q-1 {
        list-style-type: none
    }

    .lst-kix_pyhhdpyh8el5-7 > li:before {
        content: "(" counter(lst-ctn-kix_pyhhdpyh8el5-7, lower-latin) ") "
    }

    ul.lst-kix_iq4h16aq9q3q-0 {
        list-style-type: none
    }

    ul.lst-kix_iq4h16aq9q3q-3 {
        list-style-type: none
    }

    .lst-kix_qtqil1j5kskd-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_iq4h16aq9q3q-2 {
        list-style-type: none
    }

    ul.lst-kix_iq4h16aq9q3q-5 {
        list-style-type: none
    }

    .lst-kix_qtqil1j5kskd-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qtqil1j5kskd-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_pyhhdpyh8el5-8 > li:before {
        content: "(" counter(lst-ctn-kix_pyhhdpyh8el5-8, lower-roman) ") "
    }

    ul.lst-kix_iq4h16aq9q3q-4 {
        list-style-type: none
    }

    ul.lst-kix_iq4h16aq9q3q-7 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-1.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-1 0
    }

    ul.lst-kix_iq4h16aq9q3q-6 {
        list-style-type: none
    }

    ul.lst-kix_iq4h16aq9q3q-8 {
        list-style-type: none
    }

    ol.lst-kix_pyhhdpyh8el5-0.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-0 0
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_pyhhdpyh8el5-3 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-3
    }

    .lst-kix_pyhhdpyh8el5-0 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-0
    }

    ol.lst-kix_pyhhdpyh8el5-7.start {
        counter-reset: lst-ctn-kix_pyhhdpyh8el5-7 0
    }

    .lst-kix_pyhhdpyh8el5-6 > li {
        counter-increment: lst-ctn-kix_pyhhdpyh8el5-6
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c5 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 700
    }

    .c11 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c0 {
        padding: 0;
        margin: 0
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c13 doc-content"><p class="c12"><span class="c10">Project Prospect</span></p>
<p class="c8"><span class="c9"></span></p>
<ol class="c0 lst-kix_pyhhdpyh8el5-0 start" start="1">
    <li class="c3 li-bullet-0"><span class="c4">Introduction</span></li>
</ol>
<p class="c7"><span class="c1">Many recording devices, like the DJI Mini 4 Pro drone, often split recorded video into multiple clips when the file exceeds a predetermined, uncustomizable limit. For hobbyists and casual users, combining these clips into a single video is inconvenient and time-consuming. This task often requires a bulky and complex video editing software &nbsp;(Davinci Resolve 19 [2.29GB], Premiere Pro [$263.88yr/8GB]). Furthermore, the only current open-source solutions available are Command Line Interface (CLI) applications or projects that require extensive programming knowledge or understanding of video processing, which are inaccessible for the majority of casual users. </span>
</p>
<ol class="c0 lst-kix_pyhhdpyh8el5-0" start="2">
    <li class="c3 li-bullet-0"><span class="c2">Objectives</span></li>
</ol>
<p class="c7"><span class="c1">This project aims to create a simple, user-friendly application that allows users to easily append their video clips into a single continuous video, without the need for extensive editing knowledge or software. The primary objective is to provide a user-friendly solution for merging clips into one seamless video file. The application is designed to be efficient, and cater to users who want to quickly combine videos without the need to download large complex video editing software or learn complex video editing knowledge.</span>
</p>
<ol class="c0 lst-kix_pyhhdpyh8el5-0" start="3">
    <li class="c3 li-bullet-0"><span class="c2">Target Customers</span></li>
</ol>
<p class="c5"><span class="c1">With the simplicity of our application, and the efficiency of its task, our inferred target customers are as follows:</span>
</p>
<ul class="c0 lst-kix_rpsqs4pfib6e-0 start">
    <li class="c7 c11 li-bullet-0"><span class="c1">Hobbyist Drone Users: Individuals who use drones like the DJI Mavic 4 Pro for recreational video recording.</span>
    </li>
    <li class="c7 c11 li-bullet-0"><span class="c1">Casual Videographers: Users who record videos with various devices and need a simple tool to merge clips.</span>
    </li>
    <li class="c7 c11 li-bullet-0"><span class="c1">Social media content creators: Individuals who create content for platforms like YouTube, Instagram, and Tiktok, and require a quick way to combine clips for posting.</span>
    </li>
    <li class="c7 c11 li-bullet-0"><span class="c1">Amateur filmmakers: Beginners in filmmaking who need a straightforward solution to merge clips without the complexities of professional editing software.</span>
    </li>
</ul>
<ol class="c0 lst-kix_pyhhdpyh8el5-0" start="4">
    <li class="c3 li-bullet-0"><span class="c2">Value Proposition</span></li>
</ol>
<p class="c5"><span class="c1">This application is necessary because it addresses and solves the specific need of merging video clips efficiently without requiring advanced technical skills or extensive software. It stands out by offering the following:</span>
</p>
<ul class="c0 lst-kix_iq4h16aq9q3q-0 start">
    <li class="c3 li-bullet-0"><span class="c1">Simplicity: The application is focused solely on appending video clips, avoiding the complexity of full-featured editing software.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Speed: The application results in fast processing times for merging clips, saving users time and effort.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Accessibility: The application will contain an easy-to-use interface that caters to non-professional users, making video merging quick and straightforward.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Filling a Gap: The application is unlike current open-source options that are either command line-based or require coding skills for initial setup, this application provides a simple, graphical interface that any user can operate without prior video editing or software development experience.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Unique Features: The application may contain automatic clip detection and merging, support for high-resolution videos, and a minimalistic user interface that enhances user experience.</span>
    </li>
</ul>
<ol class="c0 lst-kix_pyhhdpyh8el5-0" start="5">
    <li class="c3 li-bullet-0"><span class="c2">Application, Features, and Description</span></li>
</ol>
<p class="c5"><span class="c1">Minimum Viable Product:</span></p>
<ul class="c0 lst-kix_qtqil1j5kskd-0 start">
    <li class="c3 li-bullet-0"><span class="c1">Import Functionality: Users can select multiple video clips from their device, supporting various video formats and resolutions.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Merge Functionality: The application will merge the imported clips into a single continuous video file.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Export Functionality: Users can save the merged video in different formats and resolutions, with the ability to choose the export destination.</span>
    </li>
    <li class="c3 li-bullet-0"><span class="c1">Graphical Interface: A simple graphical user-interface for importing clips and an easy to use menu for merging and exporting videos. The focus will be on a clean, user-friendly design that requires minimal user input and provides a seamless merging experience.</span>
    </li>
</ul>
</body>
</html>